<a href="https://colab.research.google.com/github/Shagun2000/My_Projects/blob/main/Survival_Prediction_Titanic_Analysis_using_KNN_and_LR.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Supervised Learning**

# **Supervised Learning**

## **Import Required Libraries**

In [ ]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# from google.colab import drive
# drive.mount('/content/drive/')

**Reading Titanic_train.csv**

In [ ]:
titanic = pd.read_csv("Titanic train.csv")

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Separate the categorical Data**

In [ ]:
titanic_cat = titanic.select_dtypes(object)
titanic_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [ ]:
titanic_cat.isnull().sum()

Name          0
Sex           0
Ticket        0
Cabin       687
Embarked      2
dtype: int64

**Categorical Data Preparation**

In [ ]:
titanic_cat.drop(['Name', 'Ticket'], axis = 1, inplace = True)
titanic_cat.head(10)

      Sex Cabin Embarked
0    male   NaN        S
1  female   C85        C
2  female   NaN        S
3  female  C123        S
4    male   NaN        S
5    male   NaN        Q
6    male   E46        S
7    male   NaN        S
8  female   NaN        S
9  female   NaN        C

In [ ]:
titanic_cat.isnull().sum()

Sex           0
Cabin       687
Embarked      2
dtype: int64

**Replace NaN values of Cabin with max count**

**Replace NaN values of Embarked with max count**

In [ ]:
titanic_cat.Cabin.fillna(titanic_cat.Cabin.value_counts().idxmax(), inplace = True)
titanic_cat.head(10)

      Sex    Cabin Embarked
0    male  B96 B98        S
1  female      C85        C
2  female  B96 B98        S
3  female     C123        S
4    male  B96 B98        S
5    male  B96 B98        Q
6    male      E46        S
7    male  B96 B98        S
8  female  B96 B98        S
9  female  B96 B98        C

In [ ]:
titanic_cat.Embarked.fillna(titanic_cat.Embarked.value_counts().idxmax(), inplace = True)
titanic_cat.head(10)

      Sex    Cabin Embarked
0    male  B96 B98        S
1  female      C85        C
2  female  B96 B98        S
3  female     C123        S
4    male  B96 B98        S
5    male  B96 B98        Q
6    male      E46        S
7    male  B96 B98        S
8  female  B96 B98        S
9  female  B96 B98        C

In [ ]:
titanic_cat.isnull().sum()

Sex         0
Cabin       0
Embarked    0
dtype: int64

In [ ]:
titanic_cat.describe()

         Sex    Cabin Embarked
count    891      891      891
unique     2      147        3
top     male  B96 B98        S
freq     577      691      646

**Separate Numerical Data**

In [ ]:
titanic_num = titanic.select_dtypes(np.number)
titanic_num.head(10)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500
5            6         0       3   NaN      0      0   8.4583
6            7         0       1  54.0      0      0  51.8625
7            8         0       3   2.0      3      1  21.0750
8            9         1       3  27.0      0      2  11.1333
9           10         1       2  14.0      1      0  30.0708

In [ ]:
titanic_num.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

**Numerical Data Preparation**

In [ ]:
titanic_num.drop(['PassengerId'], axis = 1, inplace = True)
titanic_num.head(10)

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500
5         0       3   NaN      0      0   8.4583
6         0       1  54.0      0      0  51.8625
7         0       3   2.0      3      1  21.0750
8         1       3  27.0      0      2  11.1333
9         1       2  14.0      1      0  30.0708

In [ ]:
titanic_num.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

**Replace NaN values of Age with max count**

In [ ]:
titanic_num.Age.fillna(titanic_num.Age.mean(), inplace = True)
titanic_num.head(10)

   Survived  Pclass        Age  SibSp  Parch     Fare
0         0       3  22.000000      1      0   7.2500
1         1       1  38.000000      1      0  71.2833
2         1       3  26.000000      0      0   7.9250
3         1       1  35.000000      1      0  53.1000
4         0       3  35.000000      0      0   8.0500
5         0       3  29.699118      0      0   8.4583
6         0       1  54.000000      0      0  51.8625
7         0       3   2.000000      3      1  21.0750
8         1       3  27.000000      0      2  11.1333
9         1       2  14.000000      1      0  30.0708

# **Labeling the Categorical Data**

In [ ]:
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [ ]:
lab_en = LabelEncoder()
titanic_cat = titanic_cat.apply(lab_en.fit_transform)
titanic_cat.head(10)

   Sex  Cabin  Embarked
0    1     47         2
1    0     81         0
2    0     47         2
3    0     55         2
4    1     47         2
5    1     47         1
6    1    129         2
7    1     47         2
8    0     47         2
9    0     47         0

**Merge Preprocessed Categorical and Numericals datas**

In [ ]:
titanic_final = pd.concat([titanic_cat, titanic_num], axis = 1)
titanic_final.head(10)

   Sex  Cabin  Embarked  Survived  Pclass        Age  SibSp  Parch     Fare
0    1     47         2         0       3  22.000000      1      0   7.2500
1    0     81         0         1       1  38.000000      1      0  71.2833
2    0     47         2         1       3  26.000000      0      0   7.9250
3    0     55         2         1       1  35.000000      1      0  53.1000
4    1     47         2         0       3  35.000000      0      0   8.0500
5    1     47         1         0       3  29.699118      0      0   8.4583
6    1    129         2         0       1  54.000000      0      0  51.8625
7    1     47         2         0       3   2.000000      3      1  21.0750
8    0     47         2         1       3  27.000000      0      2  11.1333
9    0     47         0         1       2  14.000000      1      0  30.0708

**Prepare Input-Output Data**

In [ ]:
X = titanic_final.drop(['Survived'], axis = 1)
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y = titanic_final['Survived']
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Fetch Training Inputs and Outputs**

In [ ]:
X_train = np.array(X[0:(int)(len(X)*0.98)])
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y_train = np.array(Y[0:(int)(len(Y)*0.98)])
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Fetch Testing Inputs and Outputs**

In [ ]:
X_test = np.array(X[(int)(len(X)*0.98):])
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y_test = np.array(Y[(int)(len(Y)*0.98):])
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Model Selection/Object Creation**

In [ ]:
LR = LogisticRegression()
KNN = KNeighborsClassifier()

**Fitting the Model (with Training Data)**

In [ ]:
LR_fit = LR.fit(X_train, Y_train)
KNN_fit = KNN.fit(X_train, Y_train)

**Predicting the output (with Testing Data)**

In [ ]:
LR_predict = LR_fit.predict(X_test)
KNN_predict = KNN_fit.predict(X_test)

**Accuracy Calculation**

In [ ]:
LR_accuracy = accuracy_score(LR_predict, Y_test) * 100
LR_accuracy

77.77777777777779

In [ ]:
KNN_accuracy = accuracy_score(KNN_predict, Y_test) * 100
KNN_accuracy

72.22222222222221

## **Import Required Libraries**

In [ ]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# from google.colab import drive
# drive.mount('/content/drive/')

**Reading Titanic_train.csv**

In [ ]:
titanic = pd.read_csv("Titanic train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Separate the categorical Data**

In [ ]:
titanic_cat = titanic.select_dtypes(object)
titanic_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [ ]:
titanic_cat.isnull().sum()

Name          0
Sex           0
Ticket        0
Cabin       687
Embarked      2
dtype: int64

**Categorical Data Preparation**

In [ ]:
titanic_cat.drop(['Name', 'Ticket'], axis = 1, inplace = True)
titanic_cat.head(10)

      Sex Cabin Embarked
0    male   NaN        S
1  female   C85        C
2  female   NaN        S
3  female  C123        S
4    male   NaN        S
5    male   NaN        Q
6    male   E46        S
7    male   NaN        S
8  female   NaN        S
9  female   NaN        C

In [ ]:
titanic_cat.isnull().sum()

Sex           0
Cabin       687
Embarked      2
dtype: int64

**Replace NaN values of Cabin with max count**

**Replace NaN values of Embarked with max count**

In [ ]:
titanic_cat.Cabin.fillna(titanic_cat.Cabin.value_counts().idxmax(), inplace = True)
titanic_cat.head(10)

      Sex    Cabin Embarked
0    male  B96 B98        S
1  female      C85        C
2  female  B96 B98        S
3  female     C123        S
4    male  B96 B98        S
5    male  B96 B98        Q
6    male      E46        S
7    male  B96 B98        S
8  female  B96 B98        S
9  female  B96 B98        C

In [ ]:
titanic_cat.Embarked.fillna(titanic_cat.Embarked.value_counts().idxmax(), inplace = True)
titanic_cat.head(10)

      Sex    Cabin Embarked
0    male  B96 B98        S
1  female      C85        C
2  female  B96 B98        S
3  female     C123        S
4    male  B96 B98        S
5    male  B96 B98        Q
6    male      E46        S
7    male  B96 B98        S
8  female  B96 B98        S
9  female  B96 B98        C

In [ ]:
titanic_cat.isnull().sum()

Sex         0
Cabin       0
Embarked    0
dtype: int64

In [ ]:
titanic_cat.describe()

         Sex    Cabin Embarked
count    891      891      891
unique     2      147        3
top     male  B96 B98        S
freq     577      691      646

**Separate Numerical Data**

In [ ]:
titanic_num = titanic.select_dtypes(np.number)
titanic_num.head(10)

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500
5            6         0       3   NaN      0      0   8.4583
6            7         0       1  54.0      0      0  51.8625
7            8         0       3   2.0      3      1  21.0750
8            9         1       3  27.0      0      2  11.1333
9           10         1       2  14.0      1      0  30.0708

In [ ]:
titanic_num.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

**Numerical Data Preparation**

In [ ]:
titanic_num.drop(['PassengerId'], axis = 1, inplace = True)
titanic_num.head(10)

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500
5         0       3   NaN      0      0   8.4583
6         0       1  54.0      0      0  51.8625
7         0       3   2.0      3      1  21.0750
8         1       3  27.0      0      2  11.1333
9         1       2  14.0      1      0  30.0708

In [ ]:
titanic_num.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

**Replace NaN values of Age with max count**

In [ ]:
titanic_num.Age.fillna(titanic_num.Age.mean(), inplace = True)
titanic_num.head(10)

   Survived  Pclass        Age  SibSp  Parch     Fare
0         0       3  22.000000      1      0   7.2500
1         1       1  38.000000      1      0  71.2833
2         1       3  26.000000      0      0   7.9250
3         1       1  35.000000      1      0  53.1000
4         0       3  35.000000      0      0   8.0500
5         0       3  29.699118      0      0   8.4583
6         0       1  54.000000      0      0  51.8625
7         0       3   2.000000      3      1  21.0750
8         1       3  27.000000      0      2  11.1333
9         1       2  14.000000      1      0  30.0708

# **Labeling the Categorical Data**

In [ ]:
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [ ]:
lab_en = LabelEncoder()
titanic_cat = titanic_cat.apply(lab_en.fit_transform)
titanic_cat.head(10)

   Sex  Cabin  Embarked
0    1     47         2
1    0     81         0
2    0     47         2
3    0     55         2
4    1     47         2
5    1     47         1
6    1    129         2
7    1     47         2
8    0     47         2
9    0     47         0

**Merge Preprocessed Categorical and Numericals datas**

In [ ]:
titanic_final = pd.concat([titanic_cat, titanic_num], axis = 1)
titanic_final.head(10)

   Sex  Cabin  Embarked  Survived  Pclass        Age  SibSp  Parch     Fare
0    1     47         2         0       3  22.000000      1      0   7.2500
1    0     81         0         1       1  38.000000      1      0  71.2833
2    0     47         2         1       3  26.000000      0      0   7.9250
3    0     55         2         1       1  35.000000      1      0  53.1000
4    1     47         2         0       3  35.000000      0      0   8.0500
5    1     47         1         0       3  29.699118      0      0   8.4583
6    1    129         2         0       1  54.000000      0      0  51.8625
7    1     47         2         0       3   2.000000      3      1  21.0750
8    0     47         2         1       3  27.000000      0      2  11.1333
9    0     47         0         1       2  14.000000      1      0  30.0708

**Prepare Input-Output Data**

In [ ]:
X = titanic_final.drop(['Survived'], axis = 1)
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y = titanic_final['Survived']
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Fetch Training Inputs and Outputs**

In [ ]:
X_train = np.array(X[0:(int)(len(X)*0.98)])
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y_train = np.array(Y[0:(int)(len(Y)*0.98)])
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Fetch Testing Inputs and Outputs**

In [ ]:
X_test = np.array(X[(int)(len(X)*0.98):])
X.head(10)

   Sex  Cabin  Embarked  Pclass        Age  SibSp  Parch     Fare
0    1     47         2       3  22.000000      1      0   7.2500
1    0     81         0       1  38.000000      1      0  71.2833
2    0     47         2       3  26.000000      0      0   7.9250
3    0     55         2       1  35.000000      1      0  53.1000
4    1     47         2       3  35.000000      0      0   8.0500
5    1     47         1       3  29.699118      0      0   8.4583
6    1    129         2       1  54.000000      0      0  51.8625
7    1     47         2       3   2.000000      3      1  21.0750
8    0     47         2       3  27.000000      0      2  11.1333
9    0     47         0       2  14.000000      1      0  30.0708

In [ ]:
Y_test = np.array(Y[(int)(len(Y)*0.98):])
Y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

**Model Selection/Object Creation**

In [ ]:
LR = LogisticRegression()
KNN = KNeighborsClassifier()

**Fitting the Model (with Training Data)**

In [ ]:
LR_fit = LR.fit(X_train, Y_train)
KNN_fit = KNN.fit(X_train, Y_train)

**Predicting the output (with Testing Data)**

In [ ]:
LR_predict = LR_fit.predict(X_test)
KNN_predict = KNN_fit.predict(X_test)

**Accuracy Calculation**

In [ ]:
LR_accuracy = accuracy_score(LR_predict, Y_test) * 100
LR_accuracy

77.77777777777779

In [ ]:
KNN_accuracy = accuracy_score(KNN_predict, Y_test) * 100
KNN_accuracy

72.22222222222221